#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2
                &kp TAB        &kp SLASH      &kp STAR        &kp BACKSPACE
                &kp KP_N7      &kp KP_N8      &kp KP_N9       &kp MINUS
                &kp KP_N4      &kp KP_N5      &kp KP_N6       &kp PLUS
                &kp KP_N1      &kp KP_N2      &kp KP_N3       &kp RETURN
                &kp KP_N0      &kp KP_N0      &kp DOT         &kp RETURN
            >;
        };
    };
};