#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp Q     &kp L     &kp U     &kp COMMA  &kp DOT                          &kp F  &kp W     &kp R     &kp Y   &kp P     &kp BSPC
&kp LCTRL             &kp E     &kp I     &kp A     &kp O      &kp MINUS                        &kp K  &kp T     &kp N     &kp S   &kp H     &kp RET
&mt LSHFT LANGUAGE_2  &kp J     &kp X     &kp C     &kp V      &kp SEMI                         &kp G  &kp D     &kp M     &kp Z   &kp B     &mt RSHFT LANGUAGE_1
&kp ESC               &kp LEFT  &kp DOWN  &kp LALT  &kp LGUI   &mo 1      &kp SPACE  &kp SPACE  &mo 2  &kp RGUI  &kp RALT  &kp UP  &kp LEFT  &mo 1
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2  &kp N3        &kp N4        &kp N5                          &kp SLASH  &kp EQUAL  &none     &none   &none   &trans
&kp GRAVE  &kp NUMBER_6  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &kp LBKT   &kp RBKT   &kp BSLH  &none   &none   &trans
&trans     &none         &none   &none         &none         &none                           &kp SQT    &none      &none     &none   &none   &trans
&none      &none         &none   &trans        &trans        &trans        &trans  &kp BSPC  &mo 3      &trans     &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none     &kp UP    &none      &none                  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none  &none     &none     &none      &none                  &none   &none   &none   &none    &none    &none
&none  &none  &none     &none     &none      &mo 3  &kp RET  &none  &trans  &none   &none   &none    &none    &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &out OUT_BLE  &out OUT_USB  &none  &none  &none  &none
&studio_unlock  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &none         &none                       &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none  &none
&none           &kp C_PREV    &kp C_PP      &kp C_NEXT    &none         &none                       &none         &none         &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none         &none         &none  &none  &none  &none
            >;
        };
    };
};
