#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp Q  &kp L  &kp U     &kp COMMA  &kp DOT                              &kp F     &kp W     &kp R     &kp Y   &kp P     &kp BSPC
&kp LCTRL             &kp E  &kp I  &kp A     &kp O      &kp MINUS                            &kp K     &kp T     &kp N     &kp S   &kp H     &kp RET
&mt LSHFT LANGUAGE_2  &kp J  &kp X  &kp C     &kp V      &kp SEMI                             &kp G     &kp D     &kp M     &kp Z   &kp B     &mt RSHFT LANGUAGE_1
&gresc                &none  &none  &kp LALT  &kp LGUI   &kp RET    &lt 2 SPACE  &lt 1 SPACE  &kp BSPC  &kp RGUI  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                   &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&none   &none   &none   &none   &none   &none                    &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none   &none   &none   &none   &none   &none                    &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none   &none   &none   &trans  &trans  &mo 3   &trans  &kp DEL  &trans    &trans     &trans     &none     &none      &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2  &kp N3        &kp N4        &kp N5                       &kp SLASH  &kp EQUAL  &none     &none   &none   &trans
&kp GRAVE  &kp NUMBER_6  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                 &kp LBKT   &kp RBKT   &kp BSLH  &none   &none   &trans
&trans     &none         &none   &none         &none         &none                        &kp SQT    &none      &none     &none   &none   &none
&none      &none         &none   &trans        &trans        &trans        &mo 3  &trans  &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &out OUT_BLE  &out OUT_USB  &none  &none  &none  &none
&studio_unlock  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &none         &none                       &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none  &none
&none           &kp C_PREV    &kp C_PP      &kp C_NEXT    &none         &none                       &none         &none         &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none  &none  &none         &none         &none  &none  &none  &none
            >;
        };
    };
};
