#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp L       &kp U       &kp COMMA   &kp DOT                              &kp F       &kp W        &kp R       &kp Y       &kp P        &kp BSPC
                &kp LCTRL   &kp E       &kp I       &kp A       &kp O       &kp MINUS                            &kp K       &kp T        &kp N       &kp S       &kp H        &kp RET
                &kp LSHFT   &kp J       &kp X       &kp C       &kp V       &kp SEMI                             &kp G       &kp D        &kp M       &kp Z       &kp B        &kp RSHFT
                &gresc      &kp LANG2   &kp LANG1   &kp LALT    &kp LGUI    &mo 1       &kp SPACE    &kp SPACE   &mo 2       &kp RGUI     &kp LEFT    &kp UP      &kp DOWN     &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
                &kp GRAVE   &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT                           &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp TILDE
                &trans      &none       &none       &none       &none       &none                               &none       &none       &none       &kp PLUS    &kp MINUS   &kp PIPE
                &none       &none       &none       &trans      &trans      &trans      &kp DEL     &trans      &mo 3       &trans      &trans      &none       &kp FSLH    &kp APOS
            >;
        };

        raise_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &none       &none       &none       &none       &none       &none                               &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none
                &none       &none       &none       &none       &none       &none                               &kp PLUS    &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
                &none       &none       &none       &trans      &trans      &mo 3       &trans      &kp DEL     &trans      &trans      &trans      &none       &none       &none
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &out OUT_BLE &out OUT_USB&none       &none       &none       &none
                &studio_unlock  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE   &none        &none                                &kp C_BRI_DN &kp C_BRI_UP &none       &none       &none       &none
                &none           &kp C_PREV    &kp C_PP      &kp C_NEXT   &none        &none                                &none        &none        &none       &none       &none       &none
                &none           &none         &none         &none        &none        &none        &none       &none       &none        &none        &none       &none       &none       &none
            >;
        };
    };
};
